Cheese3/MainWindow.xaml

<Window x:Class="Cheese3.MainWindow" Height="1200" Width="1200" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheese3"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFFCFCFC" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">
    <Window.Resources>

        <Style x:Key="Field">
            <Setter Property="Control.Height" Value="100"/>
            <Setter Property="Control.Width" Value="100"/>
        </Style>
        <Style x:Key="WhiteField">
            <Setter Property="Control.Background" Value="White"/>
        </Style>
        <Style x:Key="BlackField" BasedOn="{StaticResource Field}">
            <Setter Property="Control.Background" Value="Black"/>
        </Style>
        <Style x:Key="Label">
            <Setter Property="Control.Height" Value="70"/>
            <Setter Property="Control.Width" Value="40"/>
            <Setter Property="Control.RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="groupCells" Width="720" Height="720" Background="#FFEDEDED" >
            <UniformGrid x:Name="cheeseCells" Background="#FFEBEBEB" VerticalAlignment="Center"/>
        </DockPanel>
        <Label x:Name="Word" Content="A" HorizontalAlignment="Left" Margin="957,855,0,0" VerticalAlignment="Top" Height="90" Width="90" Background="{x:Null}"/>
    </Grid>

</Window>
