Cheese3/MainWindow.xaml

<Window x:Class="Cheese3.MainWindow" Height="1200" Width="1200" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheese3"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFFCFCFC" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">
    <Window.Resources>

        <Style x:Key="Field">
            <Setter Property="Control.Height" Value="100"/>
            <Setter Property="Control.Width" Value="100"/>
        </Style>
        <Style x:Key="WhiteField">
            <Setter Property="Control.Background" Value="White"/>
        </Style>
        <Style x:Key="BlackField" BasedOn="{StaticResource Field}">
            <Setter Property="Control.Background" Value="Black"/>
        </Style>
        <Style x:Key="Label">
            <Setter Property="Control.Height" Value="70"/>
            <Setter Property="Control.Width" Value="40"/>
            <Setter Property="Control.RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
    </Window.Resources>
    <Grid Width="800" Height="800" Background="#FFF6F6F6" >
        <DockPanel x:Name="groupCells" Width="600" Height="600" Background="#FFEDEDED" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <UniformGrid x:Name="cheeseCells" Background="#FFEBEBEB"/>
        </DockPanel>
        <Label Content="8" HorizontalAlignment="Left" Margin="700,625,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="700,550,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="700,474,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="700,399,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="700,325,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="700,250,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="700,175,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="700,100,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="625,25,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="550,25,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="475,25,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="400,25,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="325,25,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="250,25,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="175,25,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="20,625,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="20,550,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="20,474,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="20,399,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="625,700,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="550,700,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="475,700,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="400,700,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="325,700,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="250,700,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="175,700,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="100,700,0,0" VerticalAlignment="Top" Height="75" Width="75" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
    </Grid>

</Window>
